WSGIScriptAlias / /home/admin/Moses-Webservice/MosesWebservice/wsgi.py
WSGIPythonPath /home/admin/Moses-Webservice/
WSGIPassAuthorization On
<Directory /home/admin/Moses-Webservice/MosesWebservice>
    <Files wsgi.py>
        Order deny,allow
        <IfVersion < 2.4>
                Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
                Require all granted
        </IfVersion>
    </Files>
</Directory>

<Directory /home/admin/Moses-Webservice/static>
        <IfVersion < 2.4>
                Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
                Require all granted
        </IfVersion>
</Directory>

<Directory /home/admin/Moses-Webservice/media>
        <IfVersion < 2.4>
                Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
                Require all granted
        </IfVersion>
</Directory>